# local deployment
# firebase emulators:start

# VITE_APP_BASE_PATH="/iarsenic-staging/us-central1/default" # staging
# VITE_APP_BASE_PATH="/iarsenic/us-central1/default"         # production

# firebase deploy

# VITE_APP_BASE_PATH="/default" # staging & production
